<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Single Player Tic Tac Toe</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body ng-app="ticTacToeApp">
    <div class="container" ng-view=""></div>

    <script src="../angular.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/tic_tac_toe.js"></script>
    <script src="scripts/services/tic_tac_toe_game.js"></script>
  </body>
</html>