---
title: Alex Rothenberg
layout: master
---

<div>
  <a href="http://feeds2.feedburner.com/alexrothenberg" class="right"><img border="0" src="images/feed-icon-28x28.png" title="Alex Rothenberg's Feed"/></a>
  <h1>Articles</h1>
</div>
<div class="clearfix"/>
   
<div class="posts">
  {% for post in site.posts %}
    <div class="post">
      <div class="title"><a href="{{ post.url }}">{{ post.title }}</a></div>
      <div class="date">{{ post.date | date: "%B %d, %Y" }}</div>
      <div class="extract">{{post.content | strip_html | truncatewords:80}}</div>
    </div>
  {% endfor %}
</div>
