---
layout: master
title: Open Source Contributions
---

<div class='left'>
  <div class="contributions">
    <h1>Contributor to</h1>

    <ul>
      <li><a href="https://github.com/rails/rails/commits/master?author=alexrothenberg">Rails</a></li>
      <li><a href="https://github.com/rspec/rspec-rails/commits/master?author=alexrothenberg">Rspec-Rails</a></li>
      <li><a href="https://github.com/rsim/oracle-enhanced/commits/master?author=alexrothenberg">Oracle Enhanced Adapter for ActiveRecord</a></li>
      <li><a href="https://github.com/bblimke/webmock/commits/master?author=alexrothenberg">WebMock</a></li>
      <li><a href="https://github.com/cucumber/cucumber/commits/master?author=alexrothenberg">Cucumber</a></li>
      <li><a href="https://github.com/jscruggs/metric_fu/commits/master?author=alexrothenberg">Metric Fu</a></li>
      <li><a href="https://github.com/bigbinary/admin_data/commits/master?author=alexrothenberg">Admin Data</a></li>
    </ul>
  </div>

  <div class="my_projects">  
    <h1>My Open Source projects</h1>

    <div class="projects">
      <div class="project">
        <div class="title"><a href="https://github.com/alexrothenberg/ammeter/">Ammeter</a></div>
        <div class="extract">
          <p>A gem that makes it easy to write specs for your Rails 3 Generators.</p>

          <p>RSpec is using ammeter to spec its own generators and we think you may find it useful too.</p>

          <p>An ammeter is used to measure electrical current and electricity can be produced by a generator.</p>
        </div>
      </div>

      <div class="project">
        <div class="title"><a href="https://github.com/patshaughnessy/code_buddy/">Code Buddy</a></div>
        <div class="extract">
          <p>Make your stack come alive!</p>
      
          <p>CodeBuddy makes it easy for you to understand the code behind each line of a Ruby exception stack. When something goes wrong during development and you get an exception do you read through the stack trace and start opening files in VIM or TextMate? With CodeBuddy the stack trace and source files are all available in your browser making it easy to understand what’s going on.</p>
        </div>
      </div>

      <div class="project">
        <div class="title"><a href="https://github.com/ReliefHub/reliefhub">ReliefHub</a></div>
        <div class="extract">
          <p>Working with orphanages in third world countries.</p>
    
          <p>ReliefHub.org is a website that makes it easy for anyone to donate to a specific project at an orphanage that is in need of assistance. Orphanage Managers can post project requests for materials or services they require at their orphanage. Project requests can range from new mattresses for beds or art supplies, to clothing for children or even repairing a roof. Donors can browse project requests and donate any amount to their favorite projects. Once a project reaches its funding goal, a ReliefHub Project Coordinator ensures that the materials and/or services are delivered to the orphanage. The ReliefHub.org website will be updated with photos of the project taking place and a cost report showing how each dollar was spent. This process allows donors to connect directly to orphanage projects they are passionate about, giving them transparency into how their donation money is spent, and provides feedback on the project’s outcome.</p>

          <p>The source code here can be modified so other non-profit organizations and fundraisers can use it for their needs.</p>
        </div>
      </div>

      <div class="project">
        <div class="title"><a href="https://github.com/alexrothenberg/legacy_data">Legacy Data Gem</a></div>
        <div class="extract">
          <p>Create ActiveRecord models from an existing database.</p>
      
          <p>Getting started on a Rails project with a large existing database can be daunting. How to you extract all the information that's encoded in the database? Do you have to understand the entire data model before you get started? The models_from_tables generator in the legacy_data gem can help! This generator looks into your existing database and generates ActiveRecord models based on the information encoded in it.</p>
        </div>
      </div>

      <div class="project">
        <div class="title"><a href="https://github.com/alexrothenberg/waywework">WayWeWork.it</a></div>
        <div class="extract">This is a simple blog aggregator we put together in a few days.  We put it together for the site <a href="http://waywework.it">waywework.it</a>
        </div>
      </div>

      <div class="project">
        <div class="title"><a href="https://github.com/alexrothenberg/tournament-draw">Tournament Draw</a></div>
        <div class="extract">Manage a single-elimination tournament draw (like a tennis tournament or the NCAA March Madness).</div>
      </div>
    </div>
  </div>

</div>