<html>
  <head>
    <title>Map</title>
    <script src="vendor/jquery.js" type="text/javascript"></script>
    <script src="vendor/d3.v2.js" type="text/javascript"></script>
    <script src="vendor/ember.js" type="text/javascript"></script>

    <script src="map_outline.js" type="text/javascript"></script>
    <script src="usa-states-geo-data.js" type="text/javascript"></script>
  </head>

  <body>
    <h1>A Map of the USA with each State outlined</h1>
    <script type='text/x-handlebars'>
      {{view MapApp.Map geoDataBinding="MapApp.usaStatesGeoData"}}
    </script>
  </body>
</html>
