<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .bar {
    fill: steelblue;
  }

  .bar:hover {
    fill: brown;
  }

  .axis text {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x.axis path {
    display: none;
  }
</style>
<body>
<H1>Weather Statistics in Boston</H1>
<select onchange="loadData()" id="metric">
  <option >snow</option>
  <option >precipitation</option>
  <option >temperature</option>
</select>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

  var svg = d3.select('body').append('svg')
              .attr('height', '200')
              .attr('width', '500');
  var g = svg.append('g')
    .attr("transform", "translate(40, 20)");

  g.append('g')
     .attr('class', 'x axis')
     .attr('transform', 'translate(0, 150)');
  g.append('g')
     .attr('class', 'y axis');

  var parseRow = function(row) {
    return {
      month: row.Month,
      average: parseFloat(row.Average)
    }
  };
  var monthIndex = function(monthName) {
    var months = {
      Jan: 1, Feb: 2, Mar: 3, Apr:  4, May:  5, Jun:  6,
      Jul: 7, Aug: 8, Sep: 9, Oct: 10, Nov: 11, Dec: 12
    };
    return months[monthName];
  }


var loadData = function() {
  var metric = document.getElementById('metric').selectedOptions[0].text;
  var dataFile = 'data/' + metric + '.tsv'
  d3.tsv(dataFile, parseRow, function(data) {
    var months = data.map(function(d) { return d.month })
    var x = d3.scale.ordinal()
            .rangeRoundBands([0, 400], .1)
            .domain(months);

    var averages = data.map(function(d) { return d.average });
    var y = d3.scale.linear()
            .range([150, 0])
            .domain([0, d3.max(averages)]);

    var rect = g.selectAll('.bar').data(data);
    rect.enter().append('rect');
    rect.exit().remove();
    rect.attr('class', 'bar')
        .attr('width', x.rangeBand())
        .attr('height', function(d) { return 150 - y(d.average)})
        .attr('x', function(d) { return x(d.month) })
        .attr('y', function(d) { return y(d.average) });

    var xAxis = d3.svg.axis()
                  .scale(x)
                  .orient('bottom');

    var yAxis = d3.svg.axis()
                  .scale(y)
                  .orient('left')
                  .tickFormat(d3.format('.0'));

    d3.select('.x.axis').call(xAxis);
    d3.select('.y.axis').call(yAxis);
  })
}

loadData()
</script>
</body>
