<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .bar {
    fill: steelblue;
  }

  .bar:hover {
    fill: brown;
  }

  .axis text {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x.axis path {
    display: none;
  }
</style>
<body>
<H1>Weather Statistics in Boston</H1>
<select onchange="loadData()" id="metric">
  <option >snow</option>
  <option >precipitation</option>
  <option >temperature</option>
</select>

<input type=checkbox>Sort</input>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

  var svg = d3.select('body').append('svg')
              .attr('height', '200')
              .attr('width', '500');
  var g = svg.append('g')
    .attr("transform", "translate(40, 20)");

  g.append('g')
     .attr('class', 'x axis')
     .attr('transform', 'translate(0, 150)');
  g.append('g')
     .attr('class', 'y axis');

  var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-10, 0])
    .html(function(d) {
      return "<strong>Average:</strong> <span style='color:red'>" + d.average + "</span>";
    })

  svg.call(tip);

  var parseRow = function(row) {
    return {
      month: row.Month,
      average: parseFloat(row.Average)
    }
  };
  var monthIndex = function(monthName) {
    var months = {
      Jan: 1, Feb: 2, Mar: 3, Apr:  4, May:  5, Jun:  6,
      Jul: 7, Aug: 8, Sep: 9, Oct: 10, Nov: 11, Dec: 12
    };
    return months[monthName];
  }


var loadData = function() {
  var metric = document.getElementById('metric').selectedOptions[0].text;
  var dataFile = 'data/' + metric + '.tsv'
  d3.tsv(dataFile, parseRow, function(data) {
    var months = data.map(function(d) { return d.month })
    var x = d3.scale.ordinal()
            .rangeRoundBands([0, 400], .1)
            .domain(months);

    var averages = data.map(function(d) { return d.average });
    var y = d3.scale.linear()
            .range([150, 0])
            .domain([0, d3.max(averages)]);

    var rect = g.selectAll('.bar').data(data);
    rect.enter().append('rect');
    rect.exit().remove();
    rect.attr('class', 'bar')
        .attr('width', x.rangeBand())
        .attr('height', function(d) { return 150 - y(d.average)})
        .attr('x', function(d) { return x(d.month) })
        .attr('y', function(d) { return y(d.average) })
        .on('mouseover', tip.show)
        .on('mouseout', tip.hide);

    var xAxis = d3.svg.axis()
                  .scale(x)
                  .orient('bottom');

    var yAxis = d3.svg.axis()
                  .scale(y)
                  .orient('left')
                  .tickFormat(d3.format('.0'));

    d3.select('.x.axis').call(xAxis);
    d3.select('.y.axis').call(yAxis);

    d3.select('input').on('change', function() {
      var sortByAverage = function(a, b) { return b.average - a.average; };
      var sortByMonth = function(a, b) { return d3.ascending(monthIndex(a.month), monthIndex(b.month)); };
      var sortedMonths = data.sort(this.checked ? sortByAverage : sortByMonth)
                         .map(function(d) { return d.month; })
      x.domain(sortedMonths)

      var transition = svg.transition().duration(750);
      var delay = function(d, i) { return i * 50; };

      transition.selectAll(".bar")
          .delay(delay)
          .attr("x", function(d) { return x(d.month); });

      transition.select(".x.axis")
          .call(xAxis)
        .selectAll("g")
          .delay(delay);
    })

  })
}

loadData()
</script>
</body>
