--- 
name: bugpatch-with-rspec-rails-and-helper
layout: post
title: Bug/patch with rspec-rails and helper instance variables
time: 2008-12-06 19:39:00.002000 -05:00
---

<p>
  I finally got around to upgrading my version of rspec-rails from one that's almost a year old and came across an issue with the way <a href="http://blog.davidchelimsky.net/2008/5/29/rspec-waving-bye-bye-to-implicit-module-inclusion">implicit module inclusion</a> is handled.<br>
  <br>
  If you have a handler that uses memoization to cache some information in instance variables such as this (I'm not sure if this is a smell but my project has some examples of it)<br>
  <br>
</p>
<pre class="old_code">
<br>module UsersHelper<br> def all_users<br>   @users ||= User.find(:all)<br> end<br>end<br>
</pre>
<p>
  <br>
  <br>
  You would expect this spec to work<br>
</p>
<pre class="old_code">
<br>describe UsersHelper do<br> it "should find all users" do<br>   User.expects(:find).with(:all).returns(result=mock)<br>   helper.all_users.should == result<br> end<br>end<br>
</pre>
<p>
  <br>
  <br>
  Sometimes it does but if any other spec has called <span style="font-family: courier new;">helper.all_users</span> previously it will fail as the memoized <span style="font-family: courier new;">@users</span> variable is not nil so the collection is reused.<br>
  <br>
  I have submitted a <a href="http://rspec.lighthouseapp.com/projects/5645-rspec/tickets/627-rspec-rails-specs-resusing-helper-so-instance-variables-are-side-effects">lighthouse patch to rspec-rails</a> that fixes the problem so hopefully they will agree to fix it soon. Until then patch is available on github in <a href="http://github.com/alexrothenberg/rspec-rails/commit/2d38cb9e2a8e2eb407e07e5494382ac2f263aef4">my fork or rspec-rails</a> if you want to use it.
</p>
