--- 
name: how-to-unit-test-java-class-with-static
layout: post
title: How to unit test a Java class with static initializers
time: 2008-07-13 19:22:00.014000 -04:00
---

<p>
  We have a large Java codebase that we're trying to put under test. Since this class was not designed for testability we often run into code that cannot be tested as is. Most often this involves code that assumes it will always be run inside our J2EE Application Server because it depends on classes provided by the server.<br>
  <br>
  I was recently working with someone on this Java class<br>
</p>
<blockquote style="font-family: courier new;">
  class Person {<br>
  static {<br>
  Logger logger = new ContainerLogger();<br>
  }<br>
  <br>
  public String doSomething() {<br>
  ...<br>
  logger.info("I did something");<br>
  ...<br>
  }<br>
  }<br>
</blockquote>
<p>
  We couldn't create a unit test for the doSomething method because the ContainerLogger class was provided by our application server and couldn't be used outside the container. We refactored to come up with this solution.<br>
</p>
<blockquote style="font-family: courier new;">
  class MyClass {<br>
  public static Logger _logger;<br>
  public Logger logger() {<br>
  if (_logger == null) {<br>
  logger = new ContainerLogger();<br>
  }<br>
  return _logger;<br>
  }<br>
  <br>
  public String doSomething() {<br>
  ...<br>
  logger().info("I did something");<br>
  ...<br>
  }<br>
  }<br>
</blockquote>
<p>
  We refactored our code to access the logger using the accessor method <span style="font-family:courier new;">logger()</span> then we also made the logger variable itself public at the same time. Why did we do those two seemingly contradictory things? The accessor method implements the singleton pattern preserving the semantics of the static initializer and the public access to the instance variable <span style="font-family:courier new;">_logger</span> allows us to replace the implementation with a mock in our test.<br>
</p>
<blockquote style="font-family: courier new;">
  public class TestMyClass extends TestCase {<br>
  public void testSomething() {<br>
  MyClass._logger = new MockLogger();<br>
  assert(MyClass.doSomething(), "expected return");<br>
  }<br>
  }
</blockquote>
<p>
  I've seen too much legacy Java code that assumes it will always run inside a container but with testing we need to change our mindsets because when running a test we will be outside the container. All dependencies on the container (and in most applications I've seen we don't need that many!) should be encapsulated and able to be mocked through dependency injection. If you do this you'll end up with simpler code that better follows the <a href="http://www.objectmentor.com/resources/articles/srp.pdf">Single Responsibility Principle</a>
</p>
