--- 
name: i-read-interesting-post-today-by-david
layout: post
title: "How I use TDD for  Integration and Isolation testing"
time: 2008-12-11 13:56:00.002000 -05:00
---

<p>
  I read an interesting post today by David Chelimsky who wrote RSpec <a href="http://blog.davidchelimsky.net/2008/12/11/a-case-against-a-case-against-mocking-and-stubbing">A case against a case against mocking and stubbing</a>. Its about mocking in testing and isolated vs integrated tests. I liked it all but what I particularly liked is how it describes the process of <a href="http://kinderman.net/articles/2007/11/18/testing-on-high-bottom-up-versus-top-down-test-driven-development">outside-in development</a>.<br>
  <br>
  To quote:<br>
  <br>
</p>
<ol>
  <li style="list-style: none">
    <br>
  </li>
  <li>Write scenarios in plain text with cucumber (driven by user stories, organized in features).
  </li>
  <li style="list-style: none">
    <br>
  </li>
  <li>Write the code for a step (or part of a step), run the feature, and observe the failure.
  </li>
  <li style="list-style: none">
    <br>
  </li>
  <li>Optionally (yes, it depends – and why is the topic for another blog) drive out a view with a view spec. When I say “drive out,” I mean a very granular Red/Green/Refactor cycle that only involves this view, and only enough of this view to support satisfaction of the failing step in the cucumber feature.
  </li>
  <li style="list-style: none">
    <br>
  </li>
  <li>Drive out a controller action using the same, granular Red/Green/Refactor cycle. And it may not be the entire controller action I think I want, covering all the cases I think I want. Just enough to support satisfaction of the failing step.
  </li>
  <li style="list-style: none">
    <br>
  </li>
  <li>Drive out the parts of the model that I need to satisfy the failing step, using the same granular R/G/R process.
  </li>
  <li style="list-style: none">
    <br>
  </li>
  <li>Run the cucumber feature and assess where I am.
  </li>
  <li style="list-style: none">
    <br>
  </li>
</ol>
<p>
  <br>
  <br>
  In my projects I think I'm pretty good at following 3,4 &amp;5 but I've struggled with steps 1 &amp; 6. With the advent of <a href="http://github.com/aslakhellesoy/cucumber/wikis">cucumber</a> I think now is the time to work on those other steps. I'll let you know how it goes in the New Year.
</p>
