--- 
name: applications-usually-use-their-own-data
layout: post
title: Applications usually use their own data
time: 2008-11-25 09:31:00.003000 -05:00
---

<p>
  I just read a very interesting post by Martin Fowler called <a href="http://martinfowler.com/bliki/DatabaseThaw.html">Database Thaw</a>. He talks about various database technologies and what the future might hold for object or relational databases but what caught my interest was his discussion of application and database integration patterns.<br>
  <br>
  He says "For many organizations today, the primary pattern for integration is <a href="http://www.eaipatterns.com/SharedDataBaseIntegration.html">Shared Database Integration</a> - where multiple applications are integrated by all using a common database." This is certainly true where I work. I've even heard it said that we have one gigantic application since all (or most) share the same underlying database so cannot be updated independently.<br>
  <br>
  He also talks about <a href="http://martinfowler.com/bliki/IntegrationDatabase.html">Integration Databases</a> which store data for multiple applications and <a href="http://martinfowler.com/bliki/ApplicationDatabase.html">Application Databases</a> which are controlled and accessed by a single application.<br>
  <br>
  Historically my company has moved toward the integration database pattern often building complex service layers to enable shared access to the data on the assumption that if you build it they will come the data would be reused if it was easy enough. However I believe that its only a very small subset of our data that is truly common and many applications want to use. For that small subset a shared database with a service layer is probably a good design. The vast majority is private to an application and by designing it into a separate application database can evolve to best meet the needs of the application without concern for a more general service that in our case is more hindrance than benefit.<br>
  <br>
  One important thing to remember about an application database is that the data exists to meet the needs of the application so a design that allows the database to best meet the application's needs will be to everyone's benefit. Finally database technologies are very complex and do a lot so it is probably wise to have a good database developer on your team to make sure you're using the database appropriately but they should be a part of your team not on a separate database team as I've seen in the past - particularly on Java/Oracle projects I've been a part of.<br>
  <br>
  Thoughts?
</p>
