--- 
name: working-with-excel-data-without-working_23
layout: post
title: Working with Excel data without working with Excel
time: 2008-07-23 20:18:00.004000 -04:00
---

<p>
  I am currently working on an application to replace manual MS Excel files that get emailed around and while the business users are looking forward to an interactive web app they are also wedded to their excel files. One of the key requirements we need to meet is allowing them to move their data back and forth.<br>
  <br>
  In the past I've worked with COM and Java libraries to manipulate the files in their native formats and both were painful experiences I did not want to relive. I'm going to talk about how we solved the problem without the need to work with any Office libraries.
</p>
<div>
  <br>
  <span style="font-weight: bold;">Loading Excel data into our Application</span><br>
  The approach we took was to let the users extract the data themselves with a simple copy-and-paste. The user would copy the cells of the excel file and then paste that tab delimited plain text into an HTML form.<br>
  <br>
  Let's say we're trying to import a list of people with a first and last name. The Excel sheet would look like this
  <div>
    <img style="cursor: pointer;" src="http://bp1.blogger.com/_36rptmL_RFc/SId2IpRexBI/AAAAAAAAB2U/ogSBjm0hgH4/s320/excel_data.png" alt="" id="BLOGGER_PHOTO_ID_5226275783476954130" border="0" name="BLOGGER_PHOTO_ID_5226275783476954130"><br>
  </div>
  <div>
    <br>
  </div>
  <div>
    We start with a form with a big text area and submit button and an area to show any errors we may encounter while parsing<br>
  </div>
<pre class="old_code"><br><% form_tag do -%><br> Paste your Excel data : <%= text_area_tag :data, @data %><br> Click to validate the data <%= submit_tag 'Validate' %><br><br> &lt;ul&gt;<br> <% @errors.each do |error| %><br>  &lt;li&gt;&lt;span &gt;<%=error%>&lt;/span&gt;&lt;/li&gt;<br><br> <% end unless @errors.blank? -%><br> &lt;/ul&gt;<br>
</pre>
  <div>
    Then the controller action which let's the model parse the text and only saves if every person model is valid.<br>
    <pre class="old_code">
class PeopleController &lt;  ApplicationController<br> def import<br>  @errors = []<br>  people = Person.all_from_tab_delimited_text(params[:data])<br><br>  people.each  do |person|<br>   person.errors.each { |error| @errors &lt;&lt; "#{error} on #{person.inspect}"} unless person.valid?<br>  end<br> end<br>end 
</pre>Now we move onto the Person model where the parsing actually takes place<br>
    class<br>
    <pre class="old_code">
class Person &lt; ActiveRecord::Base<br>def Person.all_from_tab_delimited_text(data)<br> people = []<br> CSV::Reader.parse(@data, "\t") do |row|<br>  person = Person.new(:first_name"&gt; row[0], :last_name =&gt; row[1])<br>  people &lt;&lt; person<br> end<br> people<br>end<br>end<br>
</pre>We now have a working allbeit simple implementation that even does some simple error checking to give the user feedback if their data cannot be imported. Of course the example here is simple and the real system has additional features and complexity that I didn't show here. Some of these are<br>
    <ul>
      <li>The import into a 2-step operation where we first ask the user to click 'Validate' then return a table showing the data as we parsed it. This allows the user to review and verify it was parsed correctly (i.e. the columns were in the correct order). Only on this second page do we provide an 'import' button that actually persists the new data.
      </li>
      <li>The data can not only create new people but also update existing ones. The example above with just first and last name is contrived so this wouldn't make sense but imagine an example where there are many other columns like address, phone number, etc. Our model code is a bit more complex in that it first tries to find a person with the same first and last names. If it succeeds it will then update that person and only creates a new one if there is no match.
      </li>
      <li>Some of the additional columns in the real system refer to other models in our system. To deal with these our model code must find other kinds of model objects and pass those into the <span style="font-family:courier new;">Person.new</span>. Ensuring the proper errors are sent back to the user in this case is fairly tricky as they may not always show up as part of the ActiveRecord validations.<br>
      </li>
    </ul><span style="font-weight: bold;">Downloading data from our app into Excel</span><br>
    Moving data in this direction was even easier as we just relied on the fact that Excel will open csv files as long as our Rails app returns an Excel MIME type. We add a line to register the mime type with the csv extension<br>
    <pre class="old_code">
# config/initializers/mime_types.rb<br>Mime::Type.register 'application/vnd.ms-excel', :csv<br>
</pre>Then we had to do for this was add a respond_to.xsl in the appropriate places of our controller<br>
    <pre class="old_code">
class PeopleController &lt; ApplicationController<br>def index<br> people = Person.all<br> respond_to do |format|<br>  format.html # index.html.erb<br>  format.csv  do<br>   render :text =&gt; @people.collect { |person| person.to_csv}.join("\n")<br>  end<br> end<br>end<br>
</pre>and then add a <span style="font-family:courier new;">to_csv</span> to the model<br>
    <pre class="old_code">
class Person &lt; ActiveRecord::Base<br>def to_csv<br> "#{first_name}\t#{last_name}"<br>end<br>end
</pre><br>
    This only works for very simple Excel data on a single worksheet but when that's true it makes your job of working with that data so much simpler!<br>
  </div>
</div>
