--- 
name: managing-draw-of-single-elimination
layout: post
title: Managing the draw of a single-elimination tournament
time: 2009-03-30 11:02:00 -04:00
---
My company has been running a <a href="http://en.wikipedia.org/wiki/Go_%28board_game%29">GO</a> tournament and since its around NCAA March Madness time I thought it'd be easy to find a site to manage the draw.  I looked but couldn't find anything that did what I wanted so I wrote my own.  Caveat: I just spent a few days on this and it could stand to be enhanced with more features and a rewrite of the ui implementation but I'm open to suggestions if anyone finds this useful.<br /><br />To use it <br /><ol><br /> <li>Edit the file lib/names.txt with a the players in your tournament</li><br /> <li>Run 'rake create_tournament</li><br /></ol><br /><br />Now when you view the site you'll see a draw that looks something like this.<br /><br /><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://4.bp.blogspot.com/_36rptmL_RFc/SdDfviojZMI/AAAAAAAADNw/U1bcraUPbAU/s1600-h/tournament-draw.png"><img style="cursor: pointer; width: 232px; height: 320px;" src="http://4.bp.blogspot.com/_36rptmL_RFc/SdDfviojZMI/AAAAAAAADNw/U1bcraUPbAU/s320/tournament-draw.png" alt="" id="BLOGGER_PHOTO_ID_5318997167768298690" border="0" /></a><br /><br />For games with 2 players - all first round games and games where the previous round winners have been determined - you'll be able to click the link and set which player won.<br /><br />This was all very quickly thrown together but if you're interested in hosting any sort of single-elimination tournament check it out on github <a href="http://github.com/alexrothenberg/tournament-draw/">tournament-draw</a>.  <br /><br />Let me know if you use it and how you'd like to enhance it from the quick application it is today.<div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/86313661235162475-5524234857417099518?l=www.alexrothenberg.com' alt='' /></div>
