--- 
name: maintaining-your-technical-chops-is
layout: post
title: Maintaining your technical chops is a full time job
time: 2009-02-05 13:41:00 -05:00
---
<p>
  Great quote from <a href="http://blog.objectmentor.com/articles/2009/01/31/quality-doesnt-matter-that-much-jeff-and-joel">Uncle Bob</a> (near the bottom of the post)<br>
  <br>
</p>
<blockquote>
  I think that maintaining your technical chops is a full time job. For that reason I have avoided becoming a business wonk. I hire people to do that for me so I can keep my technical skills as sharp as possible and remain relevant to my profession. I don’t believe I can offer technical advice unless I am living that technical advice.
</blockquote>
