--- 
name: microsoft-office-links-causing
layout: post
title: Microsoft Office links causing InvalidAuthenticityToken in Rails
time: 2009-03-04 10:00:00 -05:00
---
  <p>
    I started receiving a lot of error notifications recently from my ExceptionNotfier plugin for an error with ActionController::InvalidAuthenticityToken. It turned out the error was occurring because one of my users was pasting a link to my app in an MS Office document and when Office sees the link it makes a request that Rails could not handle. Here I'll show you a simple fix you can use to avoid these errors with much credit going to an article at <a href="http://rails.learnhub.com/lesson/2318-dealing-with-microsoft-office-protocol-discovery-in-rails"><br>
    Dealing with Microsoft Office Protocol Discovery in Rails<br></a>.<br>
    <br>
    My execptions looked something like this (lots of boring details omitted)<br>
    <br>
  </p>
  <pre class="old_code">
<br>A ActionController::InvalidAuthenticityToken occurred in events#1164:<br><br>  ActionController::InvalidAuthenticityToken<br>  [RAILS_ROOT]/vendor/rails/actionpack/lib/action_controller/request_forgery_protection.rb:86:in `verify_authenticity_token'<br><br>-------------------------------<br>Environment:<br>-------------------------------<br>  * HTTP_USER_AGENT        : Microsoft Data Access Internet Publishing Provider Protocol Discovery<br>  * REQUEST_METHOD         : OPTIONS<br>
</pre>
  <p>
    <br>
    <br>
    The problem is that Rails doesn't understand the method 'OPTIONS' (see <a href="http://github.com/rails/rails/blob/ce56c5daa81d61a745b88220014a846a0eea46a4/actionpack/lib/action_controller/routing.rb">rails/actionpack/lib/action_controller/routing.rb</a><br>
    <br>
  </p>

{% highlight ruby %}
#around line 270 of routing.rb
module ActionController
  module Routing
    HTTP_METHODS = [:get, :head, :post, :put, :delete]
  end
end
{% endhighlight %}

  <p>
    <br>
    <br>
    Fixing the problem is fairly simple. You insert a before_filter into your application controller to intercept and handle requests with the option method before the rails code realizes it can't handle the request.<br>
    <br>
  </p>

{% highlight ruby %}
class ApplicationController < ActionController::Base
  before_filter :options_for_microsoft_office_protocol_discovery

  ### Lots of code omitted

  def options_for_microsoft_office_protocol_discovery
    render :nothing => true, :status => 200 if request.method == :options
  end
end
{% endhighlight %}

    <p>
    <br>
    <br>
    Its also easy to write a simple spec in rspec to verify the behavior. There is one trick which is that rails/actionpack/lib/action_controller/test_process.rb defines helper methods for get, post, put, delete &amp; head that we can't use so we need to call the underlying method directly but the signature for that underlying method changed with Rails 2.3 (<a href="http://github.com/rails/rails/commit/6e2a771661a47fb682108648244837f8616e350d">commit</a>) so depending what version you're using you'll need one of 2 flavors.<br>
    <br>
  </p>
  
{% highlight ruby %}
# Rails 2.3 and above 
it 'should not throw an exception on OPTIONS request (from ms office protocol discovery)' do
  process '/any/goofy/path', nil, nil, nil, 'OPTIONS'
  response.should be_success
end 

# Rails < 2.3 version
it 'should not throw an exception on OPTIONS request (from ms office protocol discovery)' do
  @request.env['REQUEST_METHOD'] = 'OPTIONS'
  process '/any/goofy/path'
  response.should be_success
end
{% endhighlight %}
      
  <p>
    <br>
    <br>
    You can also test from the command line using curl<br>
    <br>
  </p>
  <pre class="old_code">
<br>curl -X OPTIONS http://localhost:3000/<br>
</pre>
  <p>
    <br>
    <br>
    <span style="font-weight:bold;">Update:</span> It turns out that Rails stores the acceptable methods in 2 different places <a href="http://github.com/rails/rails/blob/b1c989f28dd1d619f0e3e3ca1b894b686e517f2f/actionpack/lib/action_controller/request.rb">actionpack/lib/action_controller/request.rb</a> which does include all of get head put post delete options and also (see <a href="http://github.com/rails/rails/blob/ce56c5daa81d61a745b88220014a846a0eea46a4/actionpack/lib/action_controller/routing.rb">rails/actionpack/lib/action_controller/routing.rb</a> which only includes :get, :head, :post, :put, :delete (options is missing). This means this fix will only work for OPTIONS requests and not any other type as ActionController::Request request_method will throw an exception before getting to the filter code above.
  </p>
