--- 
name: never-sacrifice-quality-for-speed
layout: post
title: Never sacrifice quality for speed!
time: 2009-02-04 15:42:00 -05:00
---
<p>
  I just read two really good articles by <a href="http://xprogramming.com/blog/2009/02/01/quality-speed-tradeoff-youre-kidding-yourself/">Ron Jeffries</a> and <a href="http://blog.objectmentor.com/articles/2009/02/03/speed-kills">Uncle Bob</a> about why sacrificing quality to go faster is always a bad idea.<br>
  <br>
  This is very relevant to me now as I'm working with a sponsor now who thinks that by pushing harder and 'doing it in parallel' he can get everything he wants by the date he wants avoiding any hard decisions involving tradeoffs between scope and date. I have worked on many teams over the years that could speed up without sacrificing quality by focusing on the right things basically by emphasizing working software over high ceremony (pretty much straight from the <a href="http://agilemanifesto.org/">Agile Manifesto</a>). However the idea that you can get something out the door quickly without "wasting your time on quality" to me means that the person you're talking to doesn't understand quality. They think quality means <span style="font-style:italic;">those silly engineering things developers spend their time on</span> rather than <span style="font-style:italic;">software that works the way you want and can be reliably enhanced later</span>.<br>
  <br>
  Somehow we as technologists need to do a better job of explaining to our business sponsors that "quality" is not a technical term!
</p>
