--- 
name: one-year-of-blogging
layout: post
title: One year of blogging
time: 2009-07-22 10:26:00 -04:00
---
I just noticed that its been a year since my first post and thought I'd take a moment to reflect on the experience....<br /><br />I set out with a goal of writing 2-3 posts a month and have managed to write 28 articles over 12 months so I feel pretty good about that.  Most of the time I've gotten excited about something I accomplished or learned during the week. The process of writing it up turned out to be as much of a learning experience for myself as the original discovery.  As they say "Teaching is the best way to learn"!<br /><br />I've been most surprised how easy it is to get to the top of a Google Search results list (for very specific searches of course).  With my Google Analytics tracking I can see more than 1/2 of my hits coming from search engines and not all of them are me searching for my own name :)   Its been great when I've gotten comments from people I don't know (especially when the comments are positive).<br /><br />Writing this blog has also helped turn my focus outward so I'm not only working on internal projects at my company but feel (in a small way) a part of the broader community.  <br /><br />I hope to continue in the coming year as I'm having a lot of fun so far ...<div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/86313661235162475-672276106815230669?l=www.alexrothenberg.com' alt='' /></div>
