--- 
name: lines-of-ruby
layout: post
title: "Link: Search Engine in 200 lines of Ruby Code"
time: 2009-03-22 21:47:00 -04:00
---
I read a very interesting article by someone who works for Yahoo about how he wrote a basic search engine in Ruby in just a few files.  I wouldn't use this for a production system for as an example of how search engines work its fascinating and I plan to keep following his site to see how he enhances it<br /><br />Description: <a href="http://blog.saush.com/2009/03/write-an-internet-search-engine-with-200-lines-of-ruby-code/">http://blog.saush.com/2009/03/write-an-internet-search-engine-with-200-lines-of-ruby-code/</a><br /><br />Source: <a href="http://github.com/sausheong/saushengine">http://github.com/sausheong/saushengine</a><br /><br />... and he's got a really cool css/javascript formatter for the source in his blog.  I've gotta learn more about <a href="http://alexgorbatchev.com/wiki/SyntaxHighlighter">SyntaxHighlighter</a><div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/86313661235162475-5843513361467282898?l=www.alexrothenberg.com' alt='' /></div>
