--- 
name: how-to-use-dates-in-rails-when-your
layout: post
title: How to use dates in Rails when your database stores a string
time: 2009-05-21 16:55:00 -04:00
---

<p>
  When working with Rails there's a lot of magic that happens behind the scenes to make it easy to do complex things. Most of the time you don't need to know how that "magic" works but there are times when things don't work as expected and its helpful to dig in and understand what Rails is doing under the covers so you can change how it works. Did I just say "change how Rails works"?!? I did! Rails is opinionated software that seeks to lead you down the golden path but there are legitimate times when you have to veer off that path and Rails lets you do so. I find this most often happens to me when I'm dealing with an existing legacy database which is not setup as Rails would like.<br>
  <br>
  Today I'm going to go through an example that happened to me recently when I had an existing database that stored some dates in a text column but I needed to treat them as dates in my UI. I couldn't change the type of that column as there was another legacy application that expected it to be text.<br>
  <br>
  <span style="font-size:130%;font-weight: bold;">Using Dates the Rails Way</span><br>
  <br>
  First let's look at how easy it is to work with dates when you can follow the Rails Way. Let's create a new project and add a scaffolded Person object with a date attribute called birthday.<br>
</p>

<pre class="old_code">
rails date_select_example
cd date_select_example
script/generate scaffold person name:string birthday:date
rake db:migrate
</pre>

<p>
  <br>
  <br>
  Now if we hit the site and try to create a new person we see a screen like this<br>
  <br>
  <a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://1.bp.blogspot.com/_36rptmL_RFc/ShbLyDIggQI/AAAAAAAADRI/M5mxXuL8rfw/s1600-h/new_person.png"><img style="cursor:pointer; cursor:hand;width: 241px; height: 223px;" src="http://1.bp.blogspot.com/_36rptmL_RFc/ShbLyDIggQI/AAAAAAAADRI/M5mxXuL8rfw/s320/new_person.png" border="0" alt="" id="BLOGGER_PHOTO_ID_5338678468989190402" name="BLOGGER_PHOTO_ID_5338678468989190402"></a><br>
  <br>
  And when you click "Create"<br>
  <br>
  <a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://4.bp.blogspot.com/_36rptmL_RFc/ShbeAUi2a1I/AAAAAAAADRk/GYT6EpIyQts/s1600-h/person_created_successfully.png"><img style="cursor:pointer; cursor:hand;width: 234px; height: 139px;" src="http://4.bp.blogspot.com/_36rptmL_RFc/ShbeAUi2a1I/AAAAAAAADRk/GYT6EpIyQts/s320/person_created_successfully.png" border="0" alt="" id="BLOGGER_PHOTO_ID_5338698505390549842" name="BLOGGER_PHOTO_ID_5338698505390549842"></a><br>
  <br>
  Exactly what you want with almost no code in the view and none in the model. I did make a minor edit to the view so we would get 1960 in the year select by adding <span style="font-family: courier new;">:start_year=&gt;1900</span> (a full documentation of <a href="http://api.rubyonrails.org/classes/ActionView/Helpers/DateHelper.html#M001666">date_select options</a> are available here)<br>
  <br>
</p>

{% highlight ruby %}
#app/views/people/new.html.erb
<h1>New person
<% form_for(@person) do |f| %>
  <%= f.error_messages %>
  <p>
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </p>
  <p>
    <%= f.label :birthday %><br />
    <%= f.date_select :birthday, :start_year=>1900 %>
  </p>
  <p>
    <%= f.submit 'Create' %>
  </p>
<% end %>

<%= link_to 'Back', people_path %>
{% endhighlight %}

<p>
  <br>
  <br>
  and<br>
</p>

{% highlight ruby %}
#app/models/person.rb
class Person < ActiveRecord::Base
end
{% endhighlight %}

<p>
  <br>
  <br>
  <span style="font-size:130%;font-weight: bold;">Errors when storing as text in the database</span><br>
  <br>
  Now what happens when you run into a case where the date is stored as a string in the database. Let's say we have an "anniversary" attribute stored as a string that we want to treat the same way as we did birthday. We create the migration.<br>
</p>

<pre class="old_code">
script/generate migration AddAnniversaryToPerson anniversary:string
rake db:migrate
</pre>

<p>
  <br>
  <br>
  Then add the anniversary to our view.<br>
</p>

{% highlight ruby %}
#app/views/people/edit.html.erb
<h1>Editing person
<% form_for(@person) do |f| %>
  <%= f.error_messages %>
  <p>
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </p>
  <p>
    <%= f.label :birthday %><br />
    <%= f.date_select :birthday, :start_year=>1900  %>
  </p>
  <p>
    <%= f.label :anniversary %><br />
    <%= f.date_select :anniversary, :start_year=>1900  %>
  </p>
  <p>
    <%= f.submit 'Update' %>
  </p>
<% end %>

<%= link_to 'Show', @person %> |
<%= link_to 'Back', people_path %>
{% endhighlight %}

<p>
  <br>
  <br>
  <a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://1.bp.blogspot.com/_36rptmL_RFc/Shbhd6Rdh6I/AAAAAAAADRs/KU4XDoM_ICY/s1600-h/edit_person.png"><img style="cursor:pointer; cursor:hand;width: 236px; height: 277px;" src="http://1.bp.blogspot.com/_36rptmL_RFc/Shbhd6Rdh6I/AAAAAAAADRs/KU4XDoM_ICY/s320/edit_person.png" border="0" alt="" id="BLOGGER_PHOTO_ID_5338702312269252514" name="BLOGGER_PHOTO_ID_5338702312269252514"></a><br>
  <br>
  It looks like we're done so we click "Update" and .. Oops. It doesn't work! We get the error <span style="font-family: courier new;">1 error(s) on assignment of multiparameter attributes</span>. Now we need to figure out what multiparameter attributes are and whey they're not working for us.<br>
  <br>
</p>

<pre class="old_code">
ActiveRecord::MultiparameterAssignmentErrors in PeopleController#update

1 error(s) on assignment of multiparameter attributes
RAILS_ROOT: /Users/alexrothenberg/date_select_example

Application Trace | Framework Trace | Full Trace
/Library/Ruby/Gems/1.8/gems/activerecord-2.3.2/lib/<a href="http://github.com/rails/rails/blob/dc88847e5ce392eed210b97525c14fca55852867/activerecord/lib/active_record/base.rb#L3034-3063">active_record/base.rb:3061</a>:in `execute_callstack_for_multiparameter_attributes'
/Library/Ruby/Gems/1.8/gems/activerecord-2.3.2/lib/<a href="http://github.com/rails/rails/blob/dc88847e5ce392eed210b97525c14fca55852867/activerecord/lib/active_record/base.rb#L3014-3024">active_record/base.rb:3022</a>:in `assign_multiparameter_attributes'
/Library/Ruby/Gems/1.8/gems/activerecord-2.3.2/lib/<a href="http://github.com/rails/rails/blob/dc88847e5ce392eed210b97525c14fca55852867/activerecord/lib/active_record/base.rb#L2733-2750">active_record/base.rb:2749</a>:in `attributes='
/Library/Ruby/Gems/1.8/gems/activerecord-2.3.2/lib/<a href="http://github.com/rails/rails/blob/dc88847e5ce392eed210b97525c14fca55852867/activerecord/lib/active_record/base.rb#L2626-2629">active_record/base.rb</a>:2627:in `update_attributes'
/Users/alexrothenberg/date_select_example/app/controllers/<a href="http://github.com/alexrothenberg/date_select_example/blob/master/app/controllers/people_controller.rb#L59-72">people_controller.rb:63</a>:in `update'
...more stack trace...

Request Parameters:

{"commit"=>"Update",
 "_method"=>"put",
 "authenticity_token"=>"qezkVq+MNzFuXxFBJ/GaSoh2BNdxM6oF3H7JP5beFFE=",
 "id"=>"1",
 "person"=>{"name"=>"Barack Obama",
 "birthday(2i)"=>"8",
 "birthday(3i)"=>"4",
 "anniversary(1i)"=>"2009",
 "anniversary(2i)"=>"5",
 "anniversary(3i)"=>"22",
 "birthday(1i)"=>"1960"}}
</pre>

<p>
  <br>
  <br>
  What happened? There are two keys to figuring out what's going on<br>
</p>
<ol>
  <li style="list-style: none">
    <br>
  </li>
  <li>The date_select helper actually sends 3 http parameters to our application <span style="font-family: courier new;">anniversary(1i)</span>, <span style="font-family: courier new;">anniversary(2i)</span> and <span style="font-family: courier new;">anniversary(3i)</span>. ActiveRecord must combine those into a single Date before updating the row in the database.<br>
  </li>
  <li>Looking at assign_multiparameter_attributes in active_record/base.rb we see this this comment that talks about combining 3 http parameters into a date type <em>by calling new on the column type</em><br>
    <blockquote>
      Instantiates objects for all attribute classes that <b>needs more than one constructor parameter</b>. This is done by calling new on the column type or aggregation type (through composed_of) object with these parameters.<br>
      So having the pairs written_on(1) = "2004", written_on(2) = "6", written_on(3) = "24", will instantiate written_on (a date type) with Date.new("2004", "6", "24"). You can also specify a typecast character in the parentheses to have the parameters typecasted before they're used in the constructor. Use i for Fixnum, f for Float, s for String, and a for Array. If all the values for a given attribute are empty, the attribute will be set to nil.
    </blockquote><br>
  </li>
</ol>
<p>
  <br>
  <br>
  Now we know we're close to the right place and can check the column's return type using script/console<br>
  <br>
</p>

<pre class="old_code">
  $ script/console
  Loading development environment (Rails 2.3.2)
  >> Person.columns_hash['birthday']
  => #
  >> Person.columns_hash['birthday'].klass
  => <b>Date</b>
  >> Person.columns_hash['anniversary']
  => #
  >> Person.columns_hash['anniversary'].klass
  => <b>String</b>
</pre>
<p>
  <br>
  <br>
  This makes sense. ActiveRecord is treating the anniversary column as a string because that's what it is in the database so is not combining the 3 multiparameter attributes into a Date. What we need to do is override the default ActiveRecord logic and tell it to treat this column as a date. We can write a failing spec<br>
  <br>
</p>

{% highlight ruby %}
require File.dirname(__FILE__) + '/../spec_helper'

describe Person do
  it "should treat anniversary as a Date column" do
    Person.columns_hash['anniversary'].klass.should == Date
  end
end

# 'Person should treat anniversary as a Date column' FAILED
# expected: Date,
#      got: String (using ==)
{% endhighlight %}

<p>
  <br>
  <br>
  Then take advantage of a trick of Ruby that allows you to extend an object without affecting other instances of its class (see <a href="http://whytheluckystiff.net/ruby/pickaxe/html/classes.html#UB">PickAxe book's explanation</a> of this technique). If we lookup the <a href="http://github.com/rails/rails/blob/18eb80ccc7e932f9a6c00462ceaeea648631b120/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb#L51-64">definition of klass for a column</a> It is actually very simple to implement our fix with the 5 lines below.<br>
  <br>
</p>

{% highlight ruby %}
class Person < ActiveRecord::Base
  class << columns_hash['anniversary']
    def type
      :date
    end
  end
end
{% endhighlight %}

<p>
  <br>
  <br>
  Now our tests pass and when we go back to our site and click the Update button and it works.<br>
  <br>
  <a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://2.bp.blogspot.com/_36rptmL_RFc/ShcBLPag4KI/AAAAAAAADSE/neXvP4YCZJE/s1600-h/person_saved.png"><img style="cursor:pointer; cursor:hand;width: 231px; height: 166px;" src="http://2.bp.blogspot.com/_36rptmL_RFc/ShcBLPag4KI/AAAAAAAADSE/neXvP4YCZJE/s320/person_saved.png" border="0" alt="" id="BLOGGER_PHOTO_ID_5338737175898939554" name="BLOGGER_PHOTO_ID_5338737175898939554"></a><br>
  <br>
  <br>
</p>
