--- 
name: java-as-legacy-language
layout: post
title: Java as a Legacy Language
time: 2009-03-18 15:13:00 -04:00
---
I came across this article titled <a href="http://asserttrue.blogspot.com/2009/03/java-as-legacy-language.html">Java as Legacy Language</a> today.  As an ex-Java guy who is now committed to Ruby I was amused by the title but also think he makes a good point.<br /><br /><blockquote><br />One thing is for sure: If you're in the software development business, don't cling to old ways of doing development. And also, don't get too carried away thinking that something like Scrum is going to be the Bandaid that fixes your agility problems, because it may turn out that your main problem is Java itself. Keep an open mind. Try new things. Be ready when the next disruption arrives, or you may find yourself without a chair when the music stops. <br /></blockquote><br /><br />I don't think Java is "bad" but I do think it encourages you to write big, complicated applications to solve big, complicated problems.  In contrast I find Rails encourages you to realize most of the apps we write are in fact fairly simple and do the same CRUD steps over and over.  Having so much support for that built into the framework helps you think about what's "interesting" about your appplication which may be unique but is probably not big.<br /><br />Add to this how easy it is to test in Rails - tools like RSpec & Shoulda, mocking tools, integration testing and more recently cucumber + webrat all make it easier to practice TDD than not to.  While there are tools in Java, the fact that they're harder to use, I believe, means fewer developers will use them and these practices will remain less ingrained in that community.<div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/86313661235162475-4348459139798160542?l=www.alexrothenberg.com' alt='' /></div>
