--- 
name: plsql-debugging-information-now-part-of
layout: post
title: PL/SQL debugging information now a part of Oracle Enhanced Adapter v1.2.2
time: 2009-10-02 15:39:00 -04:00
---
Raimonds Simanovskis has just published a <a href="http://blog.rayapps.com/2009/09/28/new-features-in-activerecord-oracle-enhanced-adapter-version-1-2-2/">version 1.2.2 of the Oracle Enhanced Adapter</a> that includes the ability to capture dbms_output debug statements from your pl/sql code in the Rails log file.  This is a bit of code that I <a href="http://github.com/rsim/oracle-enhanced/commit/00084e4e97d94cdab04ca1eb16275e0ed88c9490">wrote</a> and <a href="http://www.alexrothenberg.com/2009/08/how-to-capture-oracles-dbmsoutput-in.html">blogged about</a> a few months ago so not only do I think its useful but am very excited to have contributed to something many others use.<div class="blogger-post-footer"><img width='1' height='1' src='https://blogger.googleusercontent.com/tracker/86313661235162475-820689130821847422?l=www.alexrothenberg.com' alt='' /></div>
