--- 
name: setting-up-new-mac-for-rails
layout: post
title: Setting up a new Mac for Rails Development
time: 2011-01-04 14:53:00 -05:00
---

<p>
  I just got a new MacBook (whoo hoo!) because my old machine dies (boo hoo) and thought I'd write down the steps I'm taking to set it up. I imagine this is more for myself than anyone else but keep reading if you like.
</p>

<ul>
  <li>Some Apps
    <ol>
      <li><a href="http://www.google.com/chrome">Google Chrome</a> for browsing</li>
      <li><a href="http://macromates.com/">TextMate</a> for editing</li>
      <li><a href="http://adium.im/">Adium</a> for IM</li>
    </ol>
  </li>

  <br/>
  <li>Homebrew for package management
    <ol>
      <li>Open a terminal and type<br>
        <pre class="old_code">
ruby -e "$(curl -fsSL https://gist.github.com/raw/323731/install_homebrew.rb)
</pre>
      </li>
      <li>Download and Install <a href="http://developer.apple.com/technologies/xcode.html">XCode</a> from Apple
      </li>
    </ol>
  </li>

  <br/>
  <li>git &amp; github for development
    <ol>
      <li>Install GIT<br>
        <pre class="old_code">
brew install git
</pre>
      </li>
      <li>create ssh keys and add to github following <a href="http://help.github.com/mac-key-setup/">these instructions</a>
      </li>
      <li>Configure git<br>
        <pre class="old_code">
git config --global user.name "Alex Rothenberg"<br>git config --global user.email "alex@alexrothenberg.com"<br>git config --global color.ui true
</pre>
      </li>
    </ol>
  </li>

  <br/>
  <li>RVM
    <ol>
      <li>
        <a href="http://rvm.beginrescueend.com/rvm/install/">Install rvm</a>
      </li>
      <li>add bundler to ~/.rvm/gemsets/global.gems and install it<br>
        <pre class="old_code">
echo bundler &gt;&gt; ~/.rvm/gemsets/global.gems<br>gem install bundler<br>
</pre>
      </li>
      <li>install Ruby 1.8.7 and make it default<br>
        <pre class="old_code">
rvm install 1.8.7<br>rvm --default 1.8.7
</pre>
      </li>
    </ol>
  </li>

  <br/>
  <li>Databases
    <ol>
      <li>MySQL<br>
        <pre class="old_code">
brew install mysql
</pre>
      </li>
      <li>Oracle (this is complicated but works if you follow the directions <b>exactly</b> TO THE LETTER without missing a single step!) <a href="http://blog.rayapps.com/2009/09/14/how-to-install-oracle-database-10g-on-mac-os-x-snow-leopard/">http://blog.rayapps.com/2009/09/14/how-to-install-oracle-database-10g-on-mac-os-x-snow-leopard/</a>. Then I did have to run these extra commands<br>
        <ol>
          <li>Add oracle env settings to my user<br>
            <pre class="old_code">
#.bashrc<br>## ORACLE <br>export ORACLE_HOME=/Users/oracle/oracle/product/10.2.0/db_1<br>export DYLD_LIBRARY_PATH=$ORACLE_HOME/lib<br>export ORACLE_SID=orcl<br>PATH=$PATH:$ORACLE_HOME/bin
</pre><br>
          </li>
          <li>Enable me to access the oracle files<br>
            <pre class="old_code">
sudo dscl localhost -append /Local/Default/Groups/oinstall GroupMembership alex
</pre>
          </li>
          <li>
            <a href="http://www.oracle.com/technetwork/developer-tools/sql-developer/overview/index.html">SQL Developer</a> is an Oracle GUI
          </li>
        </ol>
      </li>
    </ol>
  </li>

  <br/>
  <li>Test with a project
    <br/>
    <pre class="old_code">
git clone git://github.com/alexrothenberg/legacy_data.git
cd legacy_data
export MYSQL
export ORACLE
bundle install
rake
</pre>
  </li>

  <br/>
  <li>Finally I'm following the trend and setting up a <a href="https://github.com/alexrothenberg/dotfiles">dotfiles</a> project on github so I don't have to recreate them in the future.<br>
  </li>
</ul>
